all:
  children:
    webservers:
      hosts:
        srv-app01:
          ansible_host: 10.0.10.30
        srv-app02:
          ansible_host: 10.0.10.31
      vars:
        ansible_user: ansible
        ansible_ssh_private_key_file: /home/admin_user@lab.local/.ssh/ansible_key
